Alex:Hello, my name's Alex! What's yours?
Bert:Hello, Alex! My name is Bert! How are you doing?
Alex:Nice to meet you Bert. I'm doing good. How about yourself?
Bert:I'm fine thank you. What are your hobbies?
Alex:I love playing sports and video games, reading, and watching movies. How about you?
Bert:I enjoy playing sports, reading, watching movies, and going on hikes.
Alex:That's really cool. What sports do you play?
Bert:I play basketball, tennis, and soccer. How about you?
Alex:I play basketball, baseball, and football. It's always fun to find someone who enjoys the same sports as you.

